<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Inventory Genius</title>
    <style>
        /********************************** RESET PROPIEDADES **********************************/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #F2F3F4;
        }


        :root{
            --bg-aside:#1D2F3D;
            --tip-letra-footer: font-family: 'Geologica', sans-serif;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        /************************************************************************************************************/




        .content-navbar{
            position: relative;
            max-width: 85%;
            margin: 20px auto;
            padding: 10px;
            background: #fff;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
        }

        .logo{
            color: #069370;
            height: 60px;
            line-height: 60px;
            padding: 0 20px;
            font-size: 36px;
            text-align: center;
            float: left;
            font-weight: 700;
            text-decoration: none;
        }

        nav{
            float: right;
        }

        .clearfix{
            clear: both;
        }

        nav ul{
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li{
            list-style: none;
        }

        nav ul li a{
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #262626;
        }

        nav ul li a:hover,
        nav ul li a.active{
            background: #069370;
            color: #fff;
            transition: .5s;
        }

        @media (max-width: 900px) {
            header{
                margin: 20px;
            }
        }

        @media (max-width: 768px) {
            .menu-toggle{
                display: block;
                width: 40px;
                height: 40px;
                margin: 10px;
                float: right;
                cursor: pointer;
                text-align: center;
                font-size: 30px;
                color: #096370;
            }
            .menu-toggle::before{
                content: '\f0c9';
                font-family: fontAwesome;
                line-height: 40px;

            }
            .menu-toggle.active:before{
                content: '\f00d';
            }
            nav{
                display: none;
            }
            nav.active{
                display: block;
                width: 100%;
            }
            nav.active ul{
                display: block;
            }
            nav.active ul li a{
                margin: 0;
            }
        }

        .dropdown-item:hover{
            background: #069370;
            color: #fff;
            transition: .5s;
        }



        main{
            width: 90%;
            margin: 0 auto;
        }

        .content-title{
            position: relative;
            width: 85%;
            margin: 0 auto;
            text-align:left;
            display: flex;
            padding: 15vh 0 30vh;
        }

        .intert-mid{
            display: flex;
        }

        .intert-mid .content-title .lema{
            width: 69%;
            margin-right: 1%;
        }
        .intert-mid .content-title h1{
            color: #000;
        }

        .content-title h1 span{
            font-size: 23px;
            color: #363636;
        }

        .intert-mid .content-title .ipa{
            width: 30%;
            height: auto;
        }

        .intert-mid .content-title .ipa i{
            font-size: 250px;
            display: flex;
            justify-content: right;
            align-items: center;

        }



        /*
        .contenedor-imagen {
            height: 100vh;
            width: 100%;
            margin: 0 auto;
            image-rendering: crisp-edges;
        }

        .contenedor-imagen img {
            width: 100%;
            height: 100%;
            vertical-align: top;
            object-fit: cover;
            object-position: 0 bottom;
        }
        */



        main .content-main{
            width: 95%;
            display: flex;
            margin: 0 auto;
            padding: 0 10px;
        }

        .content-main .info{
            position: relative;
            min-width: 69%;
            margin: 15px 0;
            margin-right: 1%;
        }
        .content-main .content-aside{
            position: relative;
            min-width:29%;
            margin: 15px 0 ;
            height: 100%;
            background: var(--bg-aside);
            padding: 20px;
            border-radius: 3px;
            position: sticky;
            top: 20px;
            margin-left: 1%;
        }


        .content-aside .aside-redes{
            font-family: 'Montserrat', sans-serif;
            color: #fff;
            /*text-align: left;*/
            /*font-weight: normal;*/
        }


        .content-aside .indice{
            float: left;
        }


        .content-aside .indice ul li a{
            color: #FFCD48;
            background-color: var(--bg-aside);
            font-size: 25px;
        }



        .content-aside .indice ul li .facebook:hover{ color: #1877F2; }
        .content-aside .indice ul li .twitter:hover{ color: #1DA1F2; }
        .content-aside .indice ul li .telegram:hover{ color: #0088CC; }

        .content-aside .indice ul li a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 5px;
            background-image: linear-gradient(to right, red, blue);
            background-size: 200% 100%;
            animation: gradientAnimation 2s linear infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 0%;
            }
            100% {
                background-position: 0% 0%;
            }
        }


        .Bx-info{
            margin-bottom: 50px;
        }

        .Bx-info:last-child{
            margin-bottom: 0;
        }



        /*pagina de referencia: https://webflow.com/blog/business-website-examples  */



        /* separacion arriva-abajo de los componentes padres */
        .content-title, .contenedor-imagen, main{
            margin: 15px auto;
        }



        .Bx-info{
            padding: 15px 0;
        }

        .Bx-info div h2 i{
            color: #069370;
        }




        footer{
            width: 85%;
            margin: 50px auto;
            display: block;
            position: relative;
        }

        .footer-logo{
            width: 100%;
            text-align: left;
        }
        .footer_content, .Contactos{
            width: 90%;
            margin: 0 auto;
            display: flex;
        }

        .Contactos{
            margin-top: 100px;
            margin-bottom: 50px;
        }


        .footer_content .ff-col{
            width: 15%;
            margin: 0 auto;
            height: auto;
            text-align: left;
        }


        .footer_content .ff-col h2{
            color: #3f3e3e;
        }


        .footer_content .ff-col ul li{
            margin: 5px auto;
            padding: 150px auto;
        }


        .footer_content .ff-col ul li a{
            font-size: 20px;
            color: #b6b6b6;
            font-weight: 700;
        }


        .footer_content .ff-col ul li a:hover{
            color: #000;
        }



        .footer_content .ff-col ul li{
            padding: 15px, auto;
        }







    </style>
</head>
<body>

<header class="asssssss">
    <div class="content-navbar">
        <!--<a class="logo" href="#">InventoryGenius</a>-->
        <h1 class="logo">InventoryGenius</h1>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
                <li><a class="active" href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Servicios</a></li>
                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> Contactos</a></li>
                <li><a href="/home/config"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li>
            </ul>
        </nav>
        <div class="clearfix"></div>
    </div>
</header>

<div class="intert-mid">
    <div class="content-title">
        <div class="lema">
            <h1>Nuestra garantía, tu tranquilidad: Almacenamiento confiable, precios competitivos y servicio veloz para tus productos. <br><span>Tenemos 30 años de experiencia en el mercado nacional e internacional</span></h1>
        </div>
        <div class="ipa"><i class="fa fa-shield" aria-hidden="true"></i></div>
    </div>
</div>


<main>
    <div class="content-main">
        <div class="info">
            <div class="Bx-info">
                <div>
                    <h2>¿Porque somos su mejor opcion?</h2>
                </div>
                <div>
                    <p>Debido a nuestra experiencia, reputación y servicios integrales, somos la mejor opción para una empresa de gestión de almacenes. Nuestro personal altamente calificado se encarga de recibir, almacenar y administrar de manera eficiente y segura sus productos. Además, brindamos servicios de transporte nacional e internacional en conjunto con una red de proveedores confiable. También nos destacamos por nuestra capacidad para ayudar a las empresas a comercializar sus productos tanto a nivel local como internacional, aprovechando nuestras sólidas alianzas con empresas nacionales e internacionales. Confíe en nosotros para administrar con éxito su inventario y lograr sus objetivos comerciales.</p>
                    <p>Algunas de nuestras fortalezas son...</p>
                </div>
            </div>
            <div class="Bx-info">
                <div>
                    <h2>Capacidad de almacenamiento <i class="fa fa-archive" aria-hidden="true"></i></h2>
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <p>Contamos con instalaciones espaciosas y modernas que nos permiten almacenar una amplia variedad de productos, desde monitores hasta microondas, techados y procesadores. Nuestra capacidad de almacenamiento nos asegura que podemos satisfacer las necesidades de almacenamiento de diferentes proveedores, sin importar el tamaño o el tipo de producto.</p>
                </div>
            </div>
            <div class="Bx-info">
                <div>
                    <h2>Variedad de productos <i class="fa fa-list" aria-hidden="true"></i></h2>
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <p>La variedad de productos que manejamos también beneficia a las empresas locales a las que distribuimos. Nuestra red de distribución alcanza diferentes sectores y permite a las empresas tener acceso a una amplia gama de productos provenientes de diversos proveedores. Esto facilita la búsqueda de productos específicos y contribuye a la diversidad y disponibilidad de productos en el mercado local.</p>
                </div>
            </div>
            <div class="Bx-info">
                <div>
                    <h2>Seguridad garantizada <i class="fa fa-lock" aria-hidden="true"></i></h2>
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <p>Nos tomamos muy en serio la seguridad y la protección de los productos confiados a nuestra empresa. Implementamos medidas de seguridad robustas, como sistemas de vigilancia, control de acceso y monitoreo constante, para garantizar la integridad de los productos almacenados. Además, ofrecemos seguros para brindar tranquilidad adicional a nuestros clientes.</p>
                </div>
            </div>
            <div class="Bx-info">
                <div>
                    <h2>Precios competitivos y flexibles <i class="fa fa-credit-card" aria-hidden="true"></i></h2>
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <p>Reconocemos que los proveedores pueden tener diferentes necesidades en términos de duración de almacenamiento. Por lo tanto, ofrecemos flexibilidad en los plazos de almacenamiento, adaptándonos a las necesidades específicas de cada proveedor. Ya sea que necesiten almacenamiento a corto plazo o a largo plazo, podemos ajustarnos a sus requerimientos.</p>
                </div>
            </div>
            <div class="Bx-info">
                <div>
                    <h2>Innovación constante <i class="fa fa-info" aria-hidden="true"></i></h2>
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <p>Buscamos constantemente formas de optimizar nuestros procesos internos y hacerlos más eficientes. Adoptamos nuevas tecnologías y herramientas que nos permiten agilizar las operaciones, reducir tiempos de respuesta y minimizar errores. Al mejorar continuamente nuestros procesos, podemos ofrecer un servicio más rápido, confiable y rentable a nuestros clientes.</p>
                </div>
            </div>
        </div>
        <div class="content-aside">
            <h4 class="aside-redes">Sigue nuestras redes</h4>
            <nav class="indice">
                <ul>
                    <li><a href="https://es-la.facebook.com/" target="_blank"><i class="fa fa-facebook facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/?lang=es" target="_blank"><i class="fa fa-twitter twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://web.telegram.org/a/" target="_blank"><i class="fa fa-telegram telegram" aria-hidden="true"></i></a></li>
                    <img src=" " alt="">
                </ul>
            </nav>
        </div>
    </div>
</main>

<footer>
    <hr>
    <a class="logo footer-logo" href="#">InventoryGenius</a>
    <div class="Contactos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi id ipsam odit tempora obcaecati consequatur architecto, optio beatae illum alias vitae eius sint expedita ratione sunt pariatur fugiat praesentium dolor.</p>
    </div>

    <div class="footer_content">
        <div class="ff-col ft-blog">
            <h2>En Blog</h2>
            <ul>
                <li><a href="">Servicios</a></li>
                <li><a href="">Ofertas</a></li>
                <li><a href="">Capacidades</a></li>
                <li><a href="">Historia</a></li>
            </ul>
        </div>
        <div class="ff-col ft-about">
            <h2>Acerca de</h2>
            <ul>
                <li><a href="">Empresas</a></li>
                <li><a href="">Proveedores</a></li>
                <li><a href="">Location</a></li>
            </ul>
        </div>
        <div class="ff-col ft-social">
            <h2>Social</h2>
            <ul>
                <li><a href=""><i class="fa fa-facebook facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-twitter twitter" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-telegram telegram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="../static/js/home.js"></script>
</body>
</html>